#include <iostream>
#include <vector>
#include <queue>
#include <algorithm>

using namespace std;

// 시간복잡도
// 공간복잡도
// 어려웠던 점: 
/**********************************
F: 스타트링크 총 수 <= 1,000,000
S: 지금 있는 층 >= 1
G: 스타트링크가 있는 곳의 위치 <= 1,000,000
U: 0 <= 위층으로 얼마나 가는 지 <= 1,000,000
D: 0 <= 아래층으로 얼마나 가는 지 <= 1,000,000

S층에서 G층으로 가기 위해 눌러야 하는 버튼의 수의 최솟값

s층에서 g층으로 u랑 d를 써서 가야하는데 가는 중에 f층은 넘으면 안 됨.
소금?? 문제랑 비슷한 거 같은데.. 어케 풀어야 하지

 s + ( N * u ) - ( M * d ) = g
 N + M이 최솟값 되는 걸 구하면 됨
**********************************/

int f, s, g, u, d;

void input() {
    cin >> f >> s >> g >> u >> d;//수 5개 입력 받는다.
    
    
}


int main()
{
    input();



    return 0;
}